<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Miss international</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <!-- bootstrap links -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- bootstrap links -->
    <!-- fonts links -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap" rel="stylesheet">
    <!-- fonts links -->
</head>
<body>

    <!-- top navbar -->
    <div class="top-navbar">
        <p>Miss international</p>
        <div class="icons">
            <a href="login.html"><img src="./images/register.png" alt="" width="18px">Login</a>
            <a href="register.html"><img src="./images/register.png" alt="" width="18px">Register</a>
        </div>
    </div>
    <!-- top navbar -->

    <!-- navbar -->
    <nav class="navbar navbar-expand-lg" id="navbar">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html" id="logo"><span id="span1">Q</span>ueens<span>World</span></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span><img src="./images/menu.png" alt="" width="30px"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  History
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown" style="background-color: rgb(67 0 86);">
                  <li><a class="dropdown-item" href="#">Hostory</a></li>
                   <li><a class="dropdown-item" href="#">History of miss international</a></li>
                  <li><a class="dropdown-item" href="#">previous miss international</a></li>
                  <li><a class="dropdown-item" href="#">Location</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">Gallery</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
              </li>
            </ul>
            <form class="d-flex" id="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Explore</button>
            </form>
          </div>
        </div>
      </nav>
    <!-- navbar -->
    
       <style>
        #login {
            margin: 0% 20%;
            padding: 0% 10%;
            line-height: 24px;

        }

        #head {
            text-align: center;
            color:#ffffff;
        }

        #head>h1 {
            font-size: 28px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        #head p {

            font-size: 15px;
            color:#ffffff;
            font-family: Arial, Helvetica, sans-serif;
        }

        #pic1 {
            height: 20px;
            border-radius:50%;
        }

        .fb {
            text-align: center;
            font-size: 15px;
            color: #ffff;
            background-color: #0D6CE3;
            padding: 9px 18px;
            line-height: 24px;
            font-weight: 400;
            width: 100%;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-family: Arial, Helvetica, sans-serif;
        }

        #p {
            text-align: center;
            /* font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; */
            font-family: Arial, Helvetica, sans-serif;
            font-size: 12px;
        }

        #email {
            text-align: start;
          font-size: 15px;
            font-family: Arial, Helvetica, sans-serif;
            color:#ffffff;
        }

        #pass label {
            text-align: start;
            font-size: 15px;
            color:#ffffff;
            margin: 0px 100px 0px 0px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
        }

        #pass a {
            color: #f3ecec;
            /* text-align: end; */
            margin: 0% 0% 0% 28%;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

        }

        #btn {
            color: #ffffff;
            background-color: #111111;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 15px;
            line-height: 24px;
            padding: 9px 18px;
            text-align: center;
            margin-top: 20px;
            width: 100%;
            border-radius: 5px;
            cursor: pointer;
        }

        #last p {

            font-size: 15px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align: center;
            margin-top: 50px;
        }

        #last a {
            color: #767676;
            font-size: 15px;

            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        #entemail {

            width: 100%;
            line-height: 40px;
        }

        #entpassword {

            width: 100%;
            line-height: 40px;
        }

        #logo {

            width: 30%;
        }

        @media only screen and (min-width:0px)and (max-width:750px) {
            #login {
                margin: 0% 25%;
                padding: 0% 10%;
                line-height: 24px;
            }

        }
    </style>
      </head>
      <body>
      
      <h2><center>Login Form</center></h2>
      
      <body>
        <div id="login">
            <div id="head">
                
                <h1>Login</h1>
                <p>Welcome back.</p>
            </div>
            <button class="fb"
                onclick="window.location.href= 'https://www.facebook.com/login.php?skip_api_login=1&api_key=779900868722692&kid_directed_site=0&app_id=779900868722692&signed_next=1&next=https://www.facebook.com/v5.0/dialog/oauth%253Fclient_id=779900868722692&redirect_uri=https%253A%252F%252Funsplash.com%252Fusers%252Fauth%252Ffacebook%252Fcallback&response_type=code&scope=email&state=fcaf99d0129b1f7f39a00e4f99ef72c333149676ab0b5de1&ret=login&fbapp_pres=0&logger_id=7815c244-55ae-4907-a62f-81c415e46ce4&tp=unspecified&cancel_url=https://unsplash.com/users/auth/facebook/callback%253Ferror=access_denied&error_code=200&error_description=Permissions+error&error_reason=user_denied&state=fcaf99d0129b1f7f39a00e4f99ef72c333149676ab0b5de1%2523_=_&display=page&locale=en_GB&pl_dbl=0';">
    
                Login using facebook </button>
            <br>
            <p id="p">OR</p>
            <form id="form2">
                <div id="email">
                    <label>Email</label><br>
                    <input type="email" id="entemail" required>
                </div><br>
                <div id="pass">
                    <label>Password</label>
                    </div>
              
                <input type="password" id="entpassword" required><br><br>
    <div>
      <a href="">Forgot password</a>
    </div>
                <input type="button" id="btn" value="Login">
  
            </form>
        
      
    
    </body>
    
    </html>
    <script>
        document.getElementById("btn").addEventListener("click", Login)
    
        var flag = 0
        function Login() {
            var AccountDetails = JSON.parse(localStorage.getItem("account-data")) || [];
            // event.preventDefault();
    
    
            var enterEmail = document.getElementById("entemail").value;
            var enterpass = document.getElementById("entpassword").value;
            if (enterEmail !== "" && enterpass !== "") {
                AccountDetails.map(function (elem) {
    
                    if (elem.email === enterEmail && elem.password === enterpass) {
    
                        alert("Login Successful");
                        flag++;
    
                        var user = elem.username;
                        let obj = {
                            email: enterEmail,
                            user: user
                        }
                        localStorage.setItem("user-info", JSON.stringify(obj));
                        window.location.href ="index.html";
                    }
    
                });
            }
            else{
                alert("Enter Correct details")
            }
    
            if (flag === 0) {
                alert("Login failed Please fill correct data or create account");
                document.querySelector("#entemail").value = "";
                document.querySelector("#entpassword").value = "";
            }
        }
    
    </script>
          
        
      





    
  
      
            

          
                  
    




    
    <!-- newslater -->
    <div class="container" id="newslater" style="margin-top: 100px;">
      <h3 class="text-center">WATCH THE STARS LIVE IN ACTION AT THE GRAND FINALE</h3>
      <div class="input text-center">
        <input type="text" placeholder="Enter Your Email..">
        <button id="subscribe">BOOK NOW</button>
      </div>
    </div>
    <!-- newslater -->






    <!-- footer -->
    <footer id="footer">
      <div class="footer-top">
        <div class="container">
          <div class="row">

            <div class="col-lg-3 col-md-6 footer-contact">
              <h3>Queens world</h3>
              <p>
                Tokiyo <br>
                Japan <br>
              </p>
              <strong>Phone:</strong> +000000000000000 <br>
              <strong>Email:</strong> electronicshop@.com <br>
            </div>

            <div class="col-lg-3 col-md-6 footer-links">
              <h4>Usefull Links</h4>
             <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">About Us</a></li>
              <li><a href="#">History</a></li>
              <li><a href="#">Music concerts</a></li>
              <li><a href="#">movie tickets</a></li>
             </ul>
            </div>



           

            <div class="col-lg-3 col-md-6 footer-links">
              <h4>News and information</h4>

             <ul>
              <li><a href="#">Miss international 2023</a></li>
              <li><a href="#">Miss international 2022</a></li>
              <li><a href="#">Miss international 2021</a></li>
              <li><a href="#">Miss international 2020</a></li>
              </ul>
            </div>

            <div class="col-lg-3 col-md-6 footer-links">
              <h4>Our Social Networks</h4>
              <p>Everything about You and Me</p>
                <br>With Beauty
              <div class="socail-links mt-3">
                <a href="#"><i class="fa-brands fa-twitter"></i></a>
                <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                <a href="#"><i class="fa-brands fa-skype"></i></a>
                <a href="#"><i class="fa-brands fa-linkedin"></i></a>
              </div>
            
            </div>

          </div>
        </div>
      </div>
      <hr>
      <div class="container py-4">
        <div class="copyright">
          &copy; Copyright <strong><span>Queens world</span></strong>. All Rights Reserved
        </div>
        <div class="credits">
          Designed by <a href="#">.........</a>
        </div>
      </div>
    </footer>
    <!-- footer -->







    <a href="#" class="arrow"><i><img src="./images/arrow.png" alt=""></i></a>













    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</body>
</html>