<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Miss international</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <!-- bootstrap links -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- bootstrap links -->
    <!-- fonts links -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap" rel="stylesheet">
    <!-- fonts links -->
</head>
<body>

    <!-- top navbar -->
    <div class="top-navbar">
        <p>Miss International</p>
        <div class="icons">
            <a href="login.html"><img src="./images/register.png" alt="" width="18px">Login</a>
            <a href="register.html"><img src="./images/register.png" alt="" width="18px">Register</a>
        </div>
    </div>
    <!-- top navbar -->

    <!-- navbar -->
    <nav class="navbar navbar-expand-lg" id="navbar">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html" id="logo"><span id="span1">Q</span>ueens<span>World</span></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span><img src="./images/menu.png" alt="" width="30px"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  History
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown" style="background-color: rgb(67 0 86);">
                  <li><a class="dropdown-item" href="#">History</a></li>
                  <li><a class="dropdown-item" href="#">History Miss international</a></li>
                  <li><a class="dropdown-item" href="#">Previous miss international</a></li>
                  <li><a class="dropdown-item" href="#">Location</a></li>
                  
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">Gallery</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
              </li>
            </ul>
            <form class="d-flex" id="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Explore</button>
            </form>
          </div>
        </div>
      </nav>
    <!-- navbar -->

  <style>
        /* #parent
        {
        display: flex;
        
       } */
        label {
            font-size: 15px;
            font-family: Arial, Helvetica, sans-serif;
        }

        #signup>h4 {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 46px;
            text-align: center;
            margin: auto;
            margin:0% 50%;
            padding:0% 10%;
        }

        #signup>p {
            text-align: center;
            font-size: 15px;
            /* font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; */
            font-weight: 500;
            margin-bottom: 20%;
            font-family: Arial, Helvetica, sans-serif;
        }

        #signup a {
            color: #680909;

        }

        .fb {

            text-align: center;
            font-size: 15px;
            color: #ffff;
            background-color: #0D6CE3;
            padding: 9px 18px;
            line-height: 24px;
            font-weight: 400;
            width: 100%;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        #p {
            text-align: center;
            font-size: 12px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        #parent1 {
            display: flex;
        }

        #lastn {
            margin: 0px 0px 0px 25px
        }

        /* #parent1 label {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 15px;
            line-height: 24px;
        } */
        #parent{
          color:#767676;
          margin:0% 20%;
          padding:0% 10%;
          color:#ebe8ee;
          background-color: rgb(67 0 86);
        }
        input {
            line-height: 35px;
        }

        #parent2 input {
            width: 100%;
        }

        #parent1 input {
            width: 100%;
            margin: auto;
        }

        #last {
            text-align: center;
            font-size: 13px;
            color: #767676;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        #last a {
            color: #767676;
        }

        #child2 {
            margin: 2% 10% 10% 10%;

        }

        #parent2>div {
            margin-top: 20px;
        }

        #btn2 {
            align-items: center;
            margin-top: 24px;
            padding: 9px 18px;
            width: 103%;
            font-size: 15px;
            background-color: black;
            color: #ffffff;
            line-height: 24px;
            cursor: pointer;
        }

        span {
            color: #767676;
        }

        input {
            border-style: solid;
            border-radius: 5px;
            /* border-radius: 5px; */
        }

        #pic {
            height: 20px;


            border-radius: 50%;
        }

        @media only screen and (min-width:961px) {
            #parent {
                display: flex;
            }
        }

        @media only screen and (min-width:0px)and (max-width:960px) {
            #child {
                height: 20px;
                width: 20px;
            }
        }
    </style>
</head>







      <body>
      
      <h2><center>Registration Form</center></h2>
      <body>
        <div id="parent">
            <div id="child1">
                
            </div>
            <div id="child2">
                <div id="signup">
   </div>
                <button class="fb"
                    onclick="window.location.href= 'https://www.facebook.com/login.php?skip_api_login=1&api_key=779900868722692&kid_directed_site=0&app_id=779900868722692&signed_next=1&next=https://www.facebook.com/v5.0/dialog/oauth%253Fclient_id=779900868722692&redirect_uri=https%253A%252F%252Funsplash.com%252Fusers%252Fauth%252Ffacebook%252Fcallback&response_type=code&scope=email&state=fcaf99d0129b1f7f39a00e4f99ef72c333149676ab0b5de1&ret=login&fbapp_pres=0&logger_id=7815c244-55ae-4907-a62f-81c415e46ce4&tp=unspecified&cancel_url=https://unsplash.com/users/auth/facebook/callback%253Ferror=access_denied&error_code=200&error_description=Permissions+error&error_reason=user_denied&state=fcaf99d0129b1f7f39a00e4f99ef72c333149676ab0b5de1%2523_=_&display=page&locale=en_GB&pl_dbl=0';">
                    <!-- <img
                        id="pic"
                        src="https://www.bing.com/th?id=OIP.tozpIBHbVCdArjene99JiAD5D6&w=249&h=250&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2"> -->
                    Register using facebook </button>
    
                <p id="p">OR</p>
                <form id="form">
                    <div id="parent1">
                        <div>
                            <label>First Name</label><br><br>
                            <input type="text" id="firstName" required>
                        </div>
                        <div id="lastn">
                            <label>Last Name</label><br><br>
                            <input type="text" id="lastName" required>
                        </div>
                    </div>
                    <div id="parent2">
                        <div>
                            <label>Email</label><br><br>
                            <input type="email" pattern="[^@]*@[^@]*" id="email" required>
                            
                        </div>
                        <div>
                            <label>Username <span> (only letters, numbers, and underscores) </span></label><br><br>
                            <input id="username" required>
                        </div>
                        <div>
                            <label>Password <span>(min. 8 char)</span></label><br><br>
                            <input type="password" id="password" required>
                        </div>
                    </div>
                    <input type="button" id="btn2" value="Join">
    
                    <p id="last">By joining, you agree to the <a href="">Terms</a> and <a href="">Privacy Policy</a>.</p>
                </form>
            </div>
    
        </div>
    
    </body>
    
    </html>
    <script>
        var Details = JSON.parse(localStorage.getItem("account-data")) || [];
        document.getElementById("btn2").addEventListener("click", Join);
        // let btn = document.getElementById("btn2");
        // console.log(btn);
        
    
    
        function Join() {
            // event.preventDefault();
            var fn = document.getElementById("firstName").value;
            var ln = document.getElementById("lastName").value;
            const pattern = /^[A-Za-z]{3,}$/;

            if(!fn.match(pattern) || (!ln.match(pattern))){
                alert("UserName should contain Letters");
                return false;
                
                
            }
            
            var emailid = document.getElementById("email").value;
            var userid = document.getElementById("username").value;
            var passwrd = document.getElementById("password").value;
            if (emailid !== "" && userid !== "" && passwrd !== "") {
                let obj = {
                    email: emailid,
                    password: passwrd,
                    username: userid
                };
                Details.push(obj);
                localStorage.setItem("account-data", JSON.stringify(Details));
                alert("Account Created Succesfully")
                window.location.href = "login.html";
            }
            else{
                alert("Fill all details")
            }
            // console.log(emailid);
    
        }
    </script>
    
      




    
   
    <!-- newslater -->
    <div class="container" id="newslater" style="margin-top: 100px;">
      <h3 class="text-center">WATCH THE STARS LIVE IN ACTION AT THE GRAND FINALE</h3>
      <div class="input text-center">
        <input type="text" placeholder="Enter Your Email..">
        <button id="subscribe">BOOK NOW</button>
      </div>
    </div>
    <!-- newslater -->






    <!-- footer -->
    <footer id="footer">
      <div class="footer-top">
        <div class="container">
          <div class="row">

            <div class="col-lg-3 col-md-6 footer-contact">
              <h3>Queens world</h3>
              <p>
                Karachi <br>
                Sindh <br>
                Pakistan <br>
              </p>
              <strong>Phone:</strong> +000000000000000 <br>
              <strong>Email:</strong> electronicshop@.com <br>
            </div>

            <div class="col-lg-3 col-md-6 footer-links">
              <h4>Usefull Links</h4>
             <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">About Us</a></li>
              <li><a href="#">History</a></li>
              <li><a href="#">Music concert</a></li>
              <li><a href="#">Show tickets</a></li>

              </ul>
              </div>

           

            <div class="col-lg-3 col-md-6 footer-links">
              <h4>News and information</h4>

             <ul>
              <li><a href="#">Miss international 2023</a></li>
              <li><a href="#">Miss international 2022</a></li>
              <li><a href="#">Miss international 2021</a></li>
              <li><a href="#">Miss international 2020</a></li>
              
             </ul>
            </div>

            <div class="col-lg-3 col-md-6 footer-links">
              <h4>Our Social Networks</h4>
              <p>.................................................</p>

              <div class="socail-links mt-3">
                <a href="#"><i class="fa-brands fa-twitter"></i></a>
                <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                <a href="#"><i class="fa-brands fa-skype"></i></a>
                <a href="#"><i class="fa-brands fa-linkedin"></i></a>
              </div>
            
            </div>

          </div>
        </div>
      </div>
      <hr>
      <div class="container py-4">
        <div class="copyright">
          &copy; Copyright <strong><span>Queens world</span></strong>. All Rights Reserved
        </div>
        <div class="credits">
          Designed by <a href="#">RVCE students</a>
        </div>
      </div>
    </footer>
    <!-- footer -->







    <a href="#" class="arrow"><i><img src="./images/arrow.png" alt=""></i></a>













    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</body>
</html>